# justweather

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/esorokin/justweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esorokin/justweather/: MainActivity.java
app/src/main/java/com/esorokin/justweather/app/: JustWeatherApp.java
app/src/main/java/com/esorokin/justweather/di/components/: JustWeatherComponent.java
app/src/main/java/com/esorokin/justweather/di/modules/: AppModule.java  GismeteoModule.java  NetworkModule.java
app/src/main/java/com/esorokin/justweather/models/: Forecast.java  ForecastRespone.java  ForecastResponse.java  MinMaxParameter.java  Phenomena.java  Wind.java
app/src/main/java/com/esorokin/justweather/network/: ApiFactory.java  GismeteoApi.java  ObservableCreator.java
app/src/main/java/com/esorokin/justweather/presenters/: MainPresenter.java
app/src/main/java/com/esorokin/justweather/presenters/base/: BasePresenter.java
app/src/main/java/com/esorokin/justweather/ui/: MainMvpView.java
app/src/main/java/com/esorokin/justweather/ui/activity/: DetailsForecastActivity.java  MainActivity.java
app/src/main/java/com/esorokin/justweather/ui/adapters/: CollectionRecycleAdapter.java  DetailsForecastAdapter.java  ForecastAdapter.java
app/src/main/java/com/esorokin/justweather/ui/base/: BaseActivity.java  BaseLceActivity.java  BaseLceMvpView.java  BaseMvpLceView.java  BaseMvpView.java
app/src/main/java/com/esorokin/justweather/ui/base/delegates/: BaseMvpActivity.java  BaseMvpLceActivity.java  BaseMvpLceViewStateActivity.java  BaseMvpViewStateActivity.java
app/src/main/java/com/esorokin/justweather/ui/common/: Effects.java  WeatherPictureProvider.java
app/src/main/java/com/esorokin/justweather/utils/: Effects.java  WeatherPictureProvider.java
app/src/main/java/com/esorokin/justweather/views/: MainMvpView.java
app/src/main/java/com/esorokin/justweather/views/activity/: MainActivity.java
app/src/main/java/com/esorokin/justweather/views/base/: BaseActivity.java  BaseMvpLceView.java  BaseMvpView.java  BaseViewStateLceActivity.java
app/src/main/res/drawable/: rounded_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_details_forecast.xml  activity_main.xml  app_bar_main.xml  content_main.xml  include_appbar.xml  include_toolbar.xml  item_details.xml  item_forecast.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esorokin/justweather/: ExampleUnitTest.java
